C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\bin\Debug\net7.0\Projeto-Passagens_Aereas.exe
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\bin\Debug\net7.0\Projeto-Passagens_Aereas.deps.json
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\bin\Debug\net7.0\Projeto-Passagens_Aereas.runtimeconfig.json
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\bin\Debug\net7.0\Projeto-Passagens_Aereas.dll
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\bin\Debug\net7.0\Projeto-Passagens_Aereas.pdb
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\obj\Debug\net7.0\Projeto-Passagens_Aereas.csproj.AssemblyReference.cache
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\obj\Debug\net7.0\Projeto-Passagens_Aereas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\obj\Debug\net7.0\Projeto-Passagens_Aereas.AssemblyInfoInputs.cache
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\obj\Debug\net7.0\Projeto-Passagens_Aereas.AssemblyInfo.cs
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\obj\Debug\net7.0\Projeto-Passagens_Aereas.csproj.CoreCompileInputs.cache
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\obj\Debug\net7.0\Projeto-Passagens_Aereas.dll
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\obj\Debug\net7.0\refint\Projeto-Passagens_Aereas.dll
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\obj\Debug\net7.0\Projeto-Passagens_Aereas.pdb
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\obj\Debug\net7.0\Projeto-Passagens_Aereas.genruntimeconfig.cache
C:\Users\52546124870\Desktop\Projeto-Passagens_Aereas\obj\Debug\net7.0\ref\Projeto-Passagens_Aereas.dll
